#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman mongo-app.service
BindsTo=wekan.service
After=wekan.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
# EnvironmentFile=%S/state/secrets/passwords.secret
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/mongo-app.pid %t/mongo-app.ctr-id
ExecStartPre=/bin/mkdir -p %S/state/restore/
ExecStart=/usr/bin/podman run --conmon-pidfile %t/mongo-app.pid \
    --cidfile %t/mongo-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/wekan.pod-id --replace -d --name mongo-app \
    --volume wekan-db:/data/db/:Z \
    --volume wekan-db-dump:/dump/:Z \
    --volume /etc/localtime:/etc/localtime/:Z \
    ${MONGO_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/mongo-app.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/mongo-app.ctr-id
ExecReload=/usr/bin/podman kill -s HUP mongo-app
SyslogIdentifier=%u
PIDFile=%t/mongo-app.pid
Type=forking

[Install]
WantedBy=default.target
